# AppVeyorTest

./: AppVeyorTest.sln  Bar.appveyor.yml  Bar.sln  Foo.appveyor.yml  Foo.sln  bar_appveyor.yml  foo_appveyor.yml
Bar/: Bar.csproj  Garply.cs
Bar.Tests/: GarplyTests.cs
BarTests/: BarTests.csproj  GarplyTests.cs
Foo/: Foo.csproj  Grault.cs
Foo.Tests/: GraultTests.cs
FooTests/: FooTests.csproj  GraultTests.cs
